<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Home" />
        <item
            android:id="@+id/sensores"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sensores" />
        <item
            android:id="@+id/registros"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Registros Sensores" />
        <item
            android:id="@+id/boletines"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Boletines" />
        <item
            android:id="@+id/reportar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Reportar sismo" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/sobre"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/contactenos"
                android:icon="@drawable/ic_menu_send"
                android:title="Contactenos" />
        </menu>
    </item>

</menu>
